{
  "files": [
    {
      "path": "resume/latest.md",
      "type": "resume",
      "label": "Primary resume",
      "added_at": "2026-04-11",
      "status": "processed",
      "extracted": {
        "experience": 5,
        "skills": 18,
        "proof_points": 6
      }
    },
    {
      "path": "resume/2026-04-11-ml-resume.md",
      "type": "resume",
      "label": "ML-focused resume",
      "added_at": "2026-04-11",
      "status": "processed",
      "original_path": "/Users/grandimam/Downloads/fabaig - ml.pdf",
      "extracted": {
        "experience_merged": 1,
        "skills": 6,
        "proof_points": 2
      }
    },
    {
      "path": "resume/2026-04-11-backend-resume.md",
      "type": "resume",
      "label": "Backend-focused resume",
      "added_at": "2026-04-11",
      "status": "processed",
      "original_path": "/Users/grandimam/Downloads/fabaig-2.pdf",
      "extracted": {
        "experience_merged": 2,
        "skills": 2,
        "proof_points": 1
      }
    }
  ]
}
